#RulesTransfer configuration file.

[source]
user = source_user
password = source_password_with_64bit_encoding
account_name = source_account
publisher = twitter
stream_type = streams
product = track
stream_label = prod
streamRulesURL = https://api.gnip.com:443/accounts/%(account_name)s/publishers/%(publisher)s/%(stream_type)s/%(product)s/%(stream_label)s/rules.json

[target]
user = target_user
password = target_password_with_64bit_encoding
account_name = target_account
publisher = twitter
stream_type = replay
product = track
stream_label = prod
streamRulesURL = https://api.gnip.com:443/accounts/%(account_name)s/publishers/%(publisher)s/%(stream_type)s/%(product)s/%(stream_label)s/rules.json
clear_rules = True
